<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.rodrigo.acessoproject.ui.user.UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:transitionName="user_photo"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/degrade_name"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/user_exit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/exit_background"
                android:src="@mipmap/ic_exit"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"/>

        </RelativeLayout>

        <include layout="@layout/content_user" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
