<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/document_item_background"
    android:layout_marginBottom="12dp"
    android:layout_height="54dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_type"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@mipmap/ic_rg"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/image_type"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

</RelativeLayout>